<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--<h1 style="color: brown; font-size: 40px; margin-left: 16rem">Hoàng</h1>-->
<!--<img src="https://kenh14cdn.com/thumb_w/660/2020/7/17/brvn-15950048783381206275371.jpg">-->
<!--<br>-->
<!--<a style="font-size: 50px; font-family: 'Arial Unicode MS'" href="https://mesoco.vn/">Công ty</a>-->
<!--<video width="200" height="200">-->
<!--    <source src="./video.mp4" type="video/mp4" />-->
<!--</video>-->
<h1 style="font-size: 50px; font-family: 'Bookman Old Style'; color: brown">Xin chào lớp C1</h1>
<h2>Tên tôi là: Đinh Việt Hoàng</h2>
<h2>Tuoi: 23</h2>
<h2>Quê quán: Hạ Long-Quảng Ninh</h2>
<h2>Mục tiêu: Tốt nghiêp khóa học code gym</h2>
<br>
<a href="https://www.facebook.com/profile.php?id=100012924552605" style="font-size: 20px">Link FB cá nhân</a>
<br>
<br>
<br>
<img src="https://media.licdn.com/dms/image/C4E03AQFAg3M62VLLUA/profile-displayphoto-shrink_800_800/0/1610882725634?e=2147483647&v=beta&t=fGMRZQP9oLHfmvpcmJZCUr9UrcJg4Wkpirdp56ZPSf8">
</body>
</html>